NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtb3Jpb2xlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_M4KwRthd3OSfdsRhAdySzF0eCmOmjGnhPXlAxCVjmP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
